{
    "name": "node-red-function-sync",
    "version": "1.0.0",
    "description": "Tooling for developing Node-RED function nodes locally using standard JavaScript workflows.",
    "main": "index.js",
    "bin": {
        "nr-extract": "./bin/extract.js",
        "nr-sync": "./bin/sync.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node-red",
        "developer-tools",
        "local-dev"
    ],
    "author": "Kris",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kwv/node-red-function-sync.git"
    },
    "bugs": {
        "url": "https://github.com/kwv/node-red-function-sync/issues"
    },
    "homepage": "https://github.com/kwv/node-red-function-sync#readme"
}